# environment
forge_version=1.16.5-36.0.1
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
loader_version=33

# attributes
mod_id=menucompanions
mod_name=Menu Companions
mod_version=1.2.1
mod_author=Fuzs
mod_description=Cute little mobs to fill the emptiness of the main menu.
mod_url=https://www.curseforge.com/minecraft/mc-mods/menu-companions
mod_issue=https://github.com/Fuzss/menucompanions/issues
mod_group=com.fuzs.menucompanions