# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod attributes
mod_id=menucompanions
mod_name=Menu Companions
mod_version=1.0.1
mod_author=Fuzs
mod_description=Cute little mobs to fill the emptiness of the main menu.
mod_url=https://www.curseforge.com/minecraft/mc-mods/menu-companions
mod_group=com.fuzs.menucompanions

# dependencies
mc_version=1.16.2
loader_version=33

# dev environment
forge_version=1.16.3-34.1.0
mcp_channel=snapshot
mcp_version=20200912-1.16.2