# environment
forge_version=1.15.2-31.2.47
mcp_channel=snapshot
mcp_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
loader_version=31

# attributes
mod_id=menucompanions
mod_name=Menu Companions
mod_version=1.2
mod_author=Fuzs
mod_description=Cute little mobs to fill the emptiness of the main menu.
mod_url=https://www.curseforge.com/minecraft/mc-mods/menu-companions
mod_issue=https://github.com/Fuzss/menucompanions/issues
mod_group=com.fuzs.menucompanions