# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.0
puzzlesVersion=v3.1.6-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.1.6
packFormat=8

# attributes
modId=menucompanions
modName=Menu Companions
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Cute little mobs for decoration and entertainment on the pause menu.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/tiny-skeletons-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/menucompanions.json
modIssueUrl=https://github.com/Fuzss/menucompanions/issues
modSourceUrl=https://github.com/Fuzss/menucompanions
modGroup=fuzs.menucompanions

# publishing
curseProjectId=410617
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
